<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>هدايا كل يوم</title>
    
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
        </style>
        
    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family: 'Cairo', sans-serif;
            color:#444;
            direction: rtl;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        body{background-image: url(https://i.ibb.co/CHGyyqS/background-min.jpg);
    font-family: 'Cairo', sans-serif;
    background-repeat: no-repeat;
    backdrop-filter: blur(1px);
    background-size: inherit;
    background-position: center center;

}
.ads{

  position: absolute;
  width: 100%;
  background-color: red;
  top: 770px;
  left: 0;
}
.bgani{
  position:  absolute;
  animation: bgani1 2s ease-in infinite;
}
@keyframes bgani1{
  0%  {
      left:1px;
    transform: scale(0.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.1;transform: rotate(10deg);}
  50%  { opacity: 0.1;transform: rotate(50deg);}
  75%  { opacity: 0.1;transform: rotate(200deg);}
  100%  {left:100%;transform: scale(10); opacity: 0.1;}
}

.bgani2{
  position:  absolute;
  animation: bgani2 2s ease-in infinite;
}
@keyframes bgani2{
  0%  {
    top:100px;
      left:1px;
    transform: scale(1.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.01;transform: rotate(10deg);}
  50%  { opacity: 0.01;transform: rotate(50deg);}
  75%  { opacity: 0.01;transform: rotate(200deg);}
  100%  {top:-20px;
    left:50%;transform: scale(10); opacity: 0.1;}
}

.bgani3{
  position:  absolute;
  animation: bgani3 2s ease-in infinite;
}
@keyframes bgani3{
  0%  {
    top:-20px;
      left:70%;
    transform: scale(0.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.1;transform: rotate(10deg);}
  50%  { opacity: 0.1;transform: rotate(50deg);}
  75%  { opacity: 0.1;transform: rotate(200deg);}
  100%  {top:100px;
    left:1%;transform: scale(5); opacity: 0.1;}
}


.header-icon{
  margin-top: 15px;
  width: 200px;
}
@keyframes bounceIn{
  0%{
    opacity: 0;
    transform: scale(0.3) translate3d(0,0,0);
  }
  50%{
    opacity: 0.9;
    transform: scale(1.1);
  }
  80%{
    opacity: 1;
    transform: scale(0.89);
  }
  100%{
    opacity: 1;
    transform: scale(1) translate3d(0,0,0);
  }
}
.text-lastStep{
  max-width: 500px;
}
.header{
  overflow: hidden;
  font-size: 16px;
  font-weight: bolder;
  color: #4c4c4c;
  width: 100%;
  height: 100px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  box-shadow: 10px 1px 5px #35242430;
  }

.main{
background-color: white;
width:650px;
min-height: 400px;
position: relative;
margin-top: 50px;
border-radius: 8px;
padding: 10px;
border-radius: 12px;
border-width: 8px;
border-color: #00000038;
border-style: solid;
-webkit-background-clip: padding-box;
background-clip: padding-box;
}
.step{
  width:60px;
  height: 60px;
 background-color: #cd0102;
 border-radius: 50%;
 margin-top: -40px;
 border-color: white;
 border-style: solid;
 border-width: 6px;

}
.step-text{
  color: white;
  font-size: 28px;
  margin-top: 10px;
  text-shadow: 5px;
  font-weight: bold;
    animation: bounceIn 0.5s ease-in ;
}

.step1{
  background-color: white;
  width: 450px;
}
.step1-text{
  color: #4c4c4c;
  font-size: 26px;
  margin-top: 10px;
  text-shadow: 5px;
  font-weight: 300;
    animation: bounceIn 0.5s ease-in ;
}
.u-i {
  position: absolute;
  left: 50%;
  margin-left: -220px;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: #f1f1f1;
  box-shadow: none;
  border: none;
  width:355px;
  height: 90px;
  padding: 0 70px 0 15px;
  color: #000;
  font-size: 19px;
  border-radius: 8px;
  font-weight: bold;
    animation: bounceIn 0.5s ease-in ;
}
.input-icon{
  right: 10px;
  top:25px;
  position: absolute;
  width:40px;
  z-index: 2;
    animation: bounceIn 0.5s ease-in ;
}
.inputbox{
  position: relative;
  
  width: 450px;
  height: 100px;

}
.selectedPlatform{
    width: 105px;
    height: 80px;
    display: inline-table;
    margin-top: 20px;
    border-radius: 7px;
    padding-top: 25px;
    box-shadow: 0 0 5px white;
    animation: bounceIn 0.5s ease-in;
    box-shadow: 1px 1px 20px 0px rgb(0 0 0 / 47%);
}
.platform{
  width: 105px;
      height: 80px;
      background-color: #f1f1f1;
      display: inline-table;
      margin-top: 20px;
      border-radius: 7px;
      padding-top: 25px;
        animation: bounceIn 0.5s ease-in ;
}


.platform:hover{
  cursor: pointer;
    background-color: #ecf4ff;
  /* animation: pulse 0.5s ease-in infinite;*/
}
@keyframes pulse{
  25%  {transform: scale(0.9);}
  75%  {transform: scale(1);}
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.bnt{
    width: 250px;
    background-color: #cd0102;
    font-size: 22px;
    color: white;
    padding: 10px;
    margin: 25px 0;
    border-radius: 7px;
    box-shadow: 0 0 5px black;
    animation: bounceIn 0.5s ease-in;
}
.bnt:hover{
  cursor: pointer;
    animation: pulse 0.5s ease-in infinite;
}
@keyframes pulse{
  25%  {transform: scale(0.9);}
  75%  {transform: scale(1);}
}

.step2{
  margin-top: 50px;
  width:300px;
  min-height: 200px;
  animation: step2animation1 1s  linear infinite;
}
@keyframes step2animation1{
  25%  {transform: rotate(-2deg);}
  75%  {transform:  rotate(2deg);}
}

.seaching-text{
  font-size: 22px;
  animation: pulse1 1s ease-in infinite;
}
.userfound-text{
    font-size: 26px;
    color:#cd0102;
    font-weight: bold;
}
.userfound-box{
  width: 150px;
  height: 150px;
  background-color: #cd0102;
  border-radius: 50%;
  border-width: 5px;
  border-style: solid;
  border-color: #3aa738;
}

.seaching-box{
  width: 280px;

  background-color: #cd0102;
  border-style: solid;
  border-width: 6px;
  border-radius: 10px;
  border-color: #024cbd;
  color: white;
  font-size: 32px;
  padding: px;
  padding-top: 10px;
  padding-bottom:  10px;
  animation: pulse1 0.5s ease-in infinite;
}
.seaching-plateform
{
  width: 60px;
  height: 60px;
  margin-top: 30px;
  animation: pulse1 0.5s ease-in infinite;
}
@keyframes pulse1{
  25%  {transform: scale(0.98);}
  75%  {transform: scale(1);}
}

.Search-Icon{
  position: absolute;
  top:10px;
  width:200px;
    animation: searchAnimation1 3s linear infinite;

}
@keyframes searchAnimation1{
  0%  {    left:0px; top:50px }
  13%  {    left:35px; top:25px }
  25%  {    left:60px; top:0px }
  38%  {    left:85px; top:25px }
  50%  {    left:110px; top:50px }
  63%  {    left:85px; top:75px }
  75%  { left:60px; top:100px }
  88%  {    left:35px; top:75px }
  100%  {    left:0px;  top:50px  }
}


.step3{
  margin-top: 50px;
  width:300px;
  min-height: 200px;
}
.imgcheck{
  width:150px;
animation:slit-in-diagonal-1 .45s ease-out both
}
@keyframes slit-in-diagonal-1{
  0%{transform:translateZ(-800px) rotate3d(1,1,0,90deg);animation-timing-function:ease-in;opacity:0;}
  54%{transform:translateZ(-160px) rotate3d(1,1,0,87deg);animation-timing-function:ease-in-out;opacity:1}
  100%{transform:translateZ(0) rotate3d(1,1,0,0);animation-timing-function:ease-out}}
.slide-in-blurred-bottom{animation:slide-in-blurred-bottom .6s cubic-bezier(.23,1.000,.32,1.000) both}
@keyframes slide-in-blurred-bottom{0%{transform:translateY(1000px) scaleY(2.5) scaleX(.2);transform-origin:50% 100%;filter:blur(40px);opacity:0}100%{transform:translateY(0) scaleY(1) scaleX(1);transform-origin:50% 50%;filter:blur(0);opacity:1}}

.SelectedAmount-box
{
    width: 260px;
    height: 130px;
    background-color: #ececec;
    border-radius: 5px;
    position: relative;
    padding: 2px;
}
.SelectedAmount-box-text{
  position: absolute;
  width: 100%;

      border-radius: 5px;
      top:-10px;
}

.Robux-Amount{
  position: relative;
  width: 250px;
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: #ffffff;
  border-radius: 5px;

  margin-top: 10px;
  border-width: 4px;
  border-style: solid;
  border-color: #f1f2f3;
}
.Robux-Amount:hover{
  cursor: pointer;
}
.Robux-Amount-Selected{
  position: relative;
  width: 250px;
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: #ffffff;
  border-radius: 5px;
  margin-top: 10px;
  border-width: 4px;
  border-style: solid;
  border-color: #cd0102;
  animation: searchAnimation 0.5s linear ;
}

.robuxtext{
  font-size: 24px;
  font-weight: 900;
  position: relative;
  animation: flip-in-hor-top 0.5s ease-in  ;
}
.robuxtext1{
  font-size: 24px;
  font-weight: 900;
}
@keyframes flip-in-hor-top{0%{transform:rotateX(-80deg);opacity:0}100%{transform:rotateX(0);opacity:1}}

@keyframes searchAnimation{
0%  {    left:0px }
25%  {    left:5px}
50%  {    left:-5px}
75%  {    left:5px}
100%  {    left:0px }
}
.sake{
  position: relative;
  animation: sakeAni 0.5s linear ;
}
@keyframes sakeAni{
0%  {    left:0px }
25%  {    left:5px}
50%  {    left:-5px}
75%  {    left:5px}
100%  {    left:0px }
}
.bnt2{
  width:250px;
  background-color: #cd0102;
  font-size: 26px;
  color: white;
  padding-top:  10px;
    padding-bottom:   10px;
  margin-top: 235px;
  border-radius: 7px;
  box-shadow: 0 0 5px black;
  animation: bounceIn 0.5s ease-in ;
}
.bnt2:hover{
  cursor: pointer;
    animation: pulse 0.5s ease-in infinite;
}

.bnt3{
    width: 250px;
    background-color: #cd0102;
    font-size: 26px;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 25px;
    border-radius: 7px;
    box-shadow: 0 0 5px black;
    animation: bounceIn 0.5s ease-in;

}
.bnt3:hover{
  cursor: pointer;
    animation: pulse 0.5s ease-in infinite;
}

.main3{
  background-color: white;
  width: 400px;
  min-height: 400px;
  position: relative;
  border-radius: 12px;
  border-width: 8px;
  border-color: #00000038;
margin-top: 60px;
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.main5{
  background-color: white;
  width: 600px;
  position: relative;

  border-radius: 12px;
  border-width: 8px;
  border-color: #00000038;
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin-top: 50px;
}

.lastStep-card{
  margin-top: 20px;
  width: 180px;
  min-height: 155px;
  background: #f3f3f3;
  border-radius: 8px;
  border-style: solid;
  border-width: 5px;
  border-color: #cd0102;
  box-shadow: 0 0 5px #9c9c9c;
  animation: pulsel 2s ease-in infinite;
}
@keyframes pulsel{
0%  {transform: scale(1);}
25%  {transform: scale(0.95);}
50%  {transform: scale(1);}
75%  {transform: scale(0.95);}
100%  {transform: scale(1);}
}
.main3up{
animation: main3upanimation .3s  linear;
  animation-fill-mode: forwards;
}
@keyframes main3upanimation{
0%  {margin-top: 0px;}
100%  {margin-top: 0px;}
}

.main3down{
animation: main3downanimation .3s  linear;
  animation-fill-mode: forwards;
}
@keyframes main3downanimation{
  0%  {margin-top: 0px;}
  100%  {margin-top: 0px;}
}



.setting-icon{
  filter: invert(80%);
  animation: step2animation 2s  linear infinite;
}
@keyframes step2animation{
  0%  {transform: rotate(0deg);}
  100%  {transform:  rotate(180deg);}
}
.sloading{
    filter: invert(60%);
  animation: Asloading 2s  linear infinite;
}
@keyframes Asloading{
  0%  {transform: rotate(0deg);}
  100%  {transform:  rotate(360deg);}
}

.pro-bg{
  margin-top: 10px;
  width: 250px;
  height: 15px;
  background-color: #cccccc;
  border-radius: 8px;
  text-align: left;
}
.pro-bar{
  margin-top: 10px;
  width: 0px;
  height: 15px;
  background-color: #cd0102;
  border-radius: 8px;
}
.probar40{
  animation: prostep 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep{
  0%  {width: 0px;}
  100%  {width: 25%;}
}
.probar60{
  animation: prostep2 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep2{
  0%  {width: 25%;}
  100%  {width: 40%;}
}
.probar40-75{
  animation: prostep40-75 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep40-75{
  0%  {width: 40%;}
  100%  {width: 75%;}
}
.probar75-90{
  animation: prostep75-90 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep75-90{
  0%  {width: 75%;}
  100%  {width: 98%;}
}
.main4{
  background-color: white;
  width: 200px;
  min-height: 150px;
  margin-top:20px;
  position: relative;
  border-radius: 12px;
  border-width: 8px;
  border-color: #00000038;
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}


.robuxgen{
  width: 100px;
  background-color: #e6e6e6;
  border-radius: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 22px;
  font-weight: 900;
  color: #4c4c4c;
  margin-bottom: 5px;
}
.robuxgenname{
  font-size: 22px;
  font-weight: 900;
  color: #4c4c4c;
}
.robuxgenanimation{
    animation:slide-in-fwd-bottom .4s cubic-bezier(.25,.46,.45,.94) both ;
}
@keyframes slide-in-fwd-bottom{0%{transform:translateZ(-1400px) translateY(100px);opacity:0}100%{transform:translateZ(0) translateY(0);opacity:1}}
.sុicon{
animation:scale-in-center .5s cubic-bezier(.25,.46,.45,.94) both
}
@keyframes scale-in-center{0%{transform:scale(0);opacity:1}100%{transform:scale(1);opacity:1}}


@media only screen and (max-width:680px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }
  .main{
  background-color: white;
  width:350px;
  position: relative;
margin-top: 50px;
  border-radius: 12px;
  border-width: 8px;
  border-color: #00000038;
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  }

  .step1{
    background-color: white;
    width: 300px;
    min-height: 350px;
  }
  .step1-text{
    color: #4c4c4c;
    font-size: 18px;
    margin-top: 10px;
    text-shadow: 5px;
    font-weight: 300;
      animation: bounceIn 0.5s ease-in ;
  }
  .u-i {
    position: absolute;
    left: 50%;
    margin-left: -140px;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: #f1f1f1;
    box-shadow: none;
    border: none;
    width:200px;
    height: 90px;
    padding: 0 70px 0 15px;
    color: #000;
    font-size: 20px;
    border-radius: 8px;
    font-weight: bold;
    animation: bounceIn 0.5s ease-in ;
    font-family: 'Cairo', sans-serif;
  }
  .input-icon{
    right: 10px;
    top:25px;
    position: absolute;
    width:40px;
    z-index: 2;
      animation: bounceIn 0.5s ease-in ;
  }
  .inputbox{
    position: relative;

    width: 280px;
    height: 80px;

  }
  .selectedPlatform{
    width: 130px;
    height: 65px;
    display: inline-table;
    margin-top: 25px;
    border-radius: 7px;
    padding-top: 12px;
    animation: bounceIn 0.5s ease-in;
    box-shadow: 1px 1px 20px 0px rgb(0 0 0 / 47%);
  }
  .platform{
    width: 130px;
        height: 65px;
        background-color: #f1f1f1;
        display: inline-table;
        margin-top: 25px;
        border-radius: 7px;
        padding-top: 12px;
          animation: bounceIn 0.5s ease-in ;
  }



  .bnt{
    width: 250px;
    background-color: #cd0102;
    font-size: 21px;
    color: white;
    padding: 13px;
    margin-top: 40px;
    border-radius: 7px;
    box-shadow: 0 0 5px black;
    animation: bounceIn 0.5s ease-in;
  }
  .main3{
    width: 330px;
    min-height: 400px;
  }

  .main5{

    max-width: 300px;
    min-height: 470px;
  }

  .text-lastStep{
      margin-top: 10px;
width: 265px;
text-align: center;
  }
  .header-icon{
    margin-top: 20px;
    width: 150px;
  }
}








@media only screen and (max-width:380px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }
  .main{

  width:260px;
}

  .step1{
    background-color: white;
    width: 250px;
    min-height: 350px;
  }
  .step1-text{
    color: #4c4c4c;
    font-size: 14px;
    margin-top: 10px;
    text-shadow: 5px;
    font-weight: 300;
      animation: bounceIn 0.5s ease-in ;
  }
  .u-i {
    position: absolute;
    left: 50%;
    margin-left: -96px;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: #f1f1f1;
    box-shadow: none;
    border: none;
    width:170px;
    height: 90px;
    padding: 0 50px 0 15px;
    color: #000;
    font-size: 18px;
    border-radius: 8px;
    font-weight: bold;
      animation: bounceIn 0.5s ease-in ;
      font-family: 'Cairo', sans-serif;
  }
  .input-icon{
    right: 10px;
    top:25px;
    position: absolute;
    width:40px;
    z-index: 2;
      animation: bounceIn 0.5s ease-in ;
  }
  .inputbox{
    position: relative;

    width: 280px;
    height: 80px;

  }
  .selectedPlatform{
    width: 110px;
    height: 65px;
    display: inline-table;
    margin-top: 25px;
    border-radius: 7px;
    padding-top: 12px;
    box-shadow: 1px 1px 20px 0px rgb(0 0 0 / 47%);
    animation: bounceIn 0.5s ease-in ;
  }
  .platform{
    width: 110px;
        height: 65px;
        background-color: #f1f1f1;
        display: inline-table;
        margin-top: 25px;
        border-radius: 7px;
            border-width: 2px;
        padding-top: 12px;
          animation: bounceIn 0.5s ease-in ;
  }
  .bnt{
    width: 200px;
    background-color: #cd0102;
    font-size: 17px;
    color: white;
    padding: 10px;
    margin-top: 25px;
    border-radius: 7px;
    box-shadow: 0 0 5px black;
    animation: bounceIn 0.5s ease-in;
  }
  .seaching-box{
    width: 220px;
    background-color: #cd0102;
    border-style: solid;
    border-width: 6px;
    border-radius: 10px;
    border-color: #024cbd;
    color: white;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom:  10px;
    animation: pulse1 0.5s ease-in infinite;
  }
  .step2{
    margin-top: 50px;
    width:240px;
    min-height: 200px;
    animation: step2animation1 1s  linear infinite;
  }
  .step3{
    margin-top: 50px;
    width:240px;
    min-height: 200px;
  }
  .SelectedAmount-box {
    width: 220px;
    height: 120px;
    background-color: #ececec;
    border-radius: 5px;
    position: relative;
}
.Robux-Amount-Selected {
    position: relative;
    width: 180px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #ffffff;
    border-radius: 5px;
    margin-top: 10px;
    border-width: 4px;
    border-style: solid;
    border-color: #cd0102;
    animation: searchAnimation 0.5s linear;
}
.Robux-Amount {
    position: relative;
    width: 180px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #ffffff;
    border-radius: 5px;
    margin-top: 10px;
    border-width: 4px;
    border-style: solid;
    border-color: #f1f2f3;
}
.bnt2 {
    
    width: 215px;
    background-color: #cd0102;
    font-size: 18px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 244px;
    border-radius: 7px;
    box-shadow: 0 0 5px black;
    animation: bounceIn 0.5s ease-in;
}
  .main3{
    background-color: white;
    width: 260px;
    min-height: 400px;
  }

  .main5{
    background-color: white;
    max-width: 285px;
    min-height: 470px;
  }

  .text-lastStep{
      margin-top: 10px;
width: 265px;
text-align: center;
  }
  .header-icon{
    margin-top: 10px;
    width: 150px;
  }
  .bnt3{
    width: 200px;
    background-color: #cd0102;
    font-size: 20px;
    color: white;
    margin-top: 54px;
    border-radius: 7px;
    box-shadow: 0 0 5px black;
    animation: bounceIn 0.5s ease-in;
  }
}

.platform-img{
    max-width: 50px;
    max-height: 50px;
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>



  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FREE FIREدقيقة GENERATOR 2021</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="./css">
  <link rel="stylesheet" href="./css(1)">

  



  <center>
  <div class="main" id="main">
 <div class="step">
    <div class="step-text">1</div>
      </div>
<div class="step1" id="step1" style="Display:1none">
    <div class="step1-text">هدايا كل يوم</div>
    <br>
    <div class="inputbox">
      <img src="imgs/user.png" class="input-icon">
      <input class="u-i" style="font-family: &#39;Cairo&#39;, sans-serif;" placeholder="ادخل رقم الهاتف" id="uid">


    </div>
    <div class="grid-container">
   <div class="selectedPlatform" id="platform1" onclick="Selectedplatform(&#39;platform1&#39;)"> <img class="platform-img" src="imgs/vodafone.png">   </div>
     <div class="platform" id="platform2" onclick="Selectedplatform(&#39;platform2&#39;)">   <img class="platform-img" style="border-radius:3px" src="imgs/orange.png">   </div>
      <div class="platform" id="platform3" onclick="Selectedplatform(&#39;platform3&#39;)">   <img class="platform-img" src="imgs/etisalat.png">   </div>
         <div class="platform" id="platform4" onclick="Selectedplatform(&#39;platform4&#39;)">    <img class="platform-img" src="imgs/we.png">   </div>
</div>

<div class="bnt" id="proStep1" onclick="proStep1()">البحث عن الهدايا المتاحة</div>
</div>

<div class="step2" id="step2" style="Display:none">
<div class="seaching-text">جاري البحث عن الهدايا المتاحة ..</div><br>
  <div class="seaching-box" id="search-name">
Name
</div>

<div class="seaching-plateform">
<img src="./Vodafone-min.png" id="img-platform" style="max-width: 50px;max-height: 50px;">
</div>

<img src="imgs/search.png" class="Search-Icon">

  </div>

  <div class="step3" id="step3" style="Display:none">
  <div class="userfound-text">تم ايجاد الهدايا بنجاح</div><br>

<img src="imgs/right.png" class="imgcheck">



    </div>


  </div>

  <!-------------->
  <div class="main" id="main2" style="Display:none">
  <div class="step">
    <div class="step-text">2</div>
      </div>
<div class="step1">
    <div class="step1-text">اختر الهدية المناسبة لك</div>
    <br>

<div class="SelectedAmount-box">
    <img src="imgs/offers.png" style="width:60px;margin-top:10px;">
        <div class="AmountSelected-text" id="test">
          <span class="robuxtext" id="selected-robux-text" style="  font-size: 24px;
            font-weight: 900;">1500</span>
          <span style="font-size: 16px;">دقيقة لكل الشبكات</span>
          <br> + 35 جيجا انترنت
        </div>

        <div class="Robux-Amount-Selected" id="robuxAmountSelected1" onclick="robuxAmountSelected(&#39;robuxAmountSelected1&#39;,&#39;1500 &#39;)"><img src="imgs/offers.png" style="width:30px;margin-bottom: -2px;"> <span style="font-size: 16px;font-weight: bold;">1500</span><span style="font-size: 14px;">دقيقة</span> </div>
        <div class="Robux-Amount" id="robuxAmountSelected2" onclick="robuxAmountSelected(&#39;robuxAmountSelected2&#39;,&#39;2500 &#39;)"><img src="imgs/offers.png" style="width:30px;margin-bottom: -2px;"> <span style="font-size: 16px;font-weight: bold;">2500</span><span style="font-size: 14px;">دقيقة</span> </div>
        <div class="Robux-Amount" id="robuxAmountSelected3" onclick="robuxAmountSelected(&#39;robuxAmountSelected3&#39;,&#39;3000 &#39;)"><img src="imgs/offers.png" style="width:30px;margin-bottom: -2px;"> <span style="font-size: 16px;font-weight: bold;">3000</span><span style="font-size: 14px;">دقيقة</span> </div>
        <div style="display: none;" class="Robux-Amount" id="robuxAmountSelected4" onclick="robuxAmountSelected(&#39;robuxAmountSelected4&#39;,&#39;9500 &#39;)"><img src="./offers-min.png" style="width:30px;margin-bottom: -2px;"> <span style="font-size: 16px;font-weight: bold;">9500</span><span style="font-size: 14px;">دقيقة</span> </div>


</div>

<div class="bnt2" onclick="proStep2()">الحصول علي الهدية</div>
</div>




  </div>


<div class="main3" id="main3" style="display:none">


  <div class="step">
    <div class="step-text">3</div>
      </div>
<img src="imgs/bigsetting.png" class="setting-icon" style="width:150px;">
    <div class="step1-text" id="loading-step">من فضلك انتظر ....</div>
    <div class="pro-bg">
    <div class="pro-bar" id="pro-bar">
    </div>
  </div>
    <img src="imgs/loading.png" style="width:25px;display:none;margin-top:10px" id="sloading" class="sloading">


</div>
<div id="robux-gen" class="robuxgenanimation" style="display:none">
<div class="main4" id="main4" style="display:1none">
<img src="imgs/smallsetting.png" id="settingicon" class="setting-icon" style="width:20px;position:absolute; right:3px;top:3px">

    <img src="imgs/offers.png" id="robuxicon" style="  width:70px;
      margin-top:10px;">
<div class="robuxgen" id="robuxgen">0
</div>
<span id="genname" class="robuxgenname">name</span>


</div>
</div>


<div class="main5" id="main5" style="display:none">

  <div class="step">
    <div class="step-text">    <img src="imgs/loading.png" style="  filter: invert(100%);width:25px;margin-top:5px" id="sloading" class="sloading">
</div>
      </div>
    <div style="
    font-size: 1.5em;
    font-weight: 900;
">مبروك !</div>
    <div style="margin-top:10px;line-height: 1.6em;" class="text-lastStep">
    رقم الهاتف الخاص بك هو <span id="lastStep-name" style="    font-size: 22px;
    color: #cd0102;
    font-weight: 700;"></span> لقد أوشكت على الحصول علي <span id="lastStep-Robux" style="    font-size: 20px;
    color: #4e4e4e;
    font-weight: 700;"></span> + 35 جيجا بايت انترنت  يرجي تأكيد رقمك لإتمام الحصول علي الهدية المجانية</div>
<div class="lastStep-card">
  <img src="imgs/offers.png" id="robuxicon" style="  width:70px;
    margin-top:10px;">
    <div class="robuxgen" id="lastStep-Robux2">0
    </div>
    <span id="lastStep-name2" class="robuxgenname">name</span>
    <br>
    <span> 35 جيجا بايت انترنت</span>
</div>
<div class="bnt3"><a href="حط اللينك هنا" target="_blank" style="
  color: #fff;
  text-decoration: none;
">تأكيد الرقم</a> </div>
<div style="padding: 10px;margin: 10px;line-height: 1.5em;font-size: .9em;">للحصول علي الهدية اضغط علي تأكيد الرقم ثم ادخل رقمك مرة اخري وسوف يصلك رساله بها كود تفعيل ادخل كود التفعيل ومبروك عليك الهدية</div>
</div>


<div class="ads">

</div>



<script src="./main.js.download"></script>




<script src="./jquery.min.js.download"></script>
<script>

</script>
<script type="text/javascript">
    var audioclick = new Audio('https://allfile.club/robuxv2/click.mp3');
var audiolaststep = new Audio('https://allfile.club/robuxv2/laststep.mp3');
var audioselected = new Audio('https://allfile.club/robuxv2/selected.mp3');
var audiosDiamondscess = new Audio('https://allfile.club/robuxv2/sDiamondscess.mp3');





var robuxvalue=1500;
var platform="platform1";
 document.getElementById("img-platform").src="https://i.ibb.co/tznMd5r/Vodafone-min.png";
function Selectedplatform(platformname){
audioselected.play();
  document.getElementById("platform1").classList.add('platform');
  document.getElementById("platform2").classList.add('platform');
  document.getElementById("platform3").classList.add('platform');
  document.getElementById("platform4").classList.add('platform');
  document.getElementById("platform1").classList.remove('selectedPlatform');
  document.getElementById("platform2").classList.remove('selectedPlatform');
  document.getElementById("platform3").classList.remove('selectedPlatform');
  document.getElementById("platform4").classList.remove('selectedPlatform');

  document.getElementById(platformname).classList.add('selectedPlatform');
    document.getElementById(platformname).classList.remove('platform');
    if (platformname=="platform1"){
       platform="IOS";
 document.getElementById("img-platform").src="https://i.ibb.co/tznMd5r/Vodafone-min.png";
     }else if (platformname=="platform2"){
        platform="Android";
         document.getElementById("img-platform").src="https://i.ibb.co/Dfm39wL/Orange-min.png";
     }else if (platformname=="platform3"){
        platform="Xbox";
         document.getElementById("img-platform").src="https://i.ibb.co/cyvkV7Q/Etisalat-min.png";
     }else{
        platform="Windows";
         document.getElementById("img-platform").src="https://i.ibb.co/RyXTNqF/we-min.png";
     }
}

function robuxAmountSelected(ramount,value){
audioselected.play();
robuxvalue=value;
  document.getElementById("selected-robux-text").classList.remove('robuxtext');
  document.getElementById("selected-robux-text").innerHTML=value;


  document.getElementById("robuxAmountSelected1").classList.add('Robux-Amount');
  document.getElementById("robuxAmountSelected2").classList.add('Robux-Amount');
  document.getElementById("robuxAmountSelected3").classList.add('Robux-Amount');
  document.getElementById("robuxAmountSelected4").classList.add('Robux-Amount');
  document.getElementById("robuxAmountSelected1").classList.remove('Robux-Amount-Selected');
  document.getElementById("robuxAmountSelected2").classList.remove('Robux-Amount-Selected');
  document.getElementById("robuxAmountSelected3").classList.remove('Robux-Amount-Selected');
  document.getElementById("robuxAmountSelected4").classList.remove('Robux-Amount-Selected');

  document.getElementById(ramount).classList.add('Robux-Amount-Selected');
    document.getElementById(ramount).classList.remove('Robux-Amount');
myFunction();

}

function myFunction() {
setTimeout(function(){
  document.getElementById("selected-robux-text").classList.add('robuxtext');
}, 100);
}

function proStep1(){
audioclick.play();
name=document.getElementById("uid").value;
if (name==""){
document.getElementById("uid").style.boxShadow ="0 0 5px red";
}else{
    document.getElementById("step1").style.display="none";
      document.getElementById("step2").style.display="block";
      document.getElementById("search-name").innerHTML=name;
      myFunHideSearching();
}

}

function proStep2(){
audioclick.play();
    document.getElementById("main2").style.display="none";

        document.getElementById("main3").style.display="block";
        var myVar2 = setInterval(UserTimer, 2000);
        var linestep=1;
        function UserTimer() {
          if (linestep==1){
            document.getElementById("loading-step").innerHTML="من فضلك انتظر ..";
                document.getElementById("pro-bar").classList.add('probar40');

          }else if(linestep==2){
                document.getElementById("pro-bar").classList.add('probar60');
            document.getElementById("loading-step").innerHTML='اضافة <span style="font-size: 24px;font-weight: 900;">'+robuxvalue+'</span> دقيقة + 35 جيجا بايت هدية مجانية الي<span style="font-size: 24px;font-weight: 900;">' + name +'</span>' ;
        document.getElementById("robux-gen").style.display="none";
                    //document.getElementById("main3").classList.add('main3up');
        document.getElementById("genname").innerHTML=name;
        var myVar2 = setInterval(UserTimerAddRobux, 10);
        var robuxtext=1;
        function UserTimerAddRobux() {
          if (robuxtext>robuxvalue){
          audiosDiamondscess.play();
              document.getElementById("robux-gen").classList.remove('robuxgenanimation');
              document.getElementById("robuxgen").innerHTML=robuxvalue;
              document.getElementById("settingicon").classList.remove('setting-icon');
              document.getElementById("robuxicon").classList.add('sុicon');
              document.getElementById("settingicon").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1623054607fb91c8b4118f149a8136d08c7a8cd8dd.png";
              document.getElementById("robuxicon").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1623054607fb91c8b4118f149a8136d08c7a8cd8dd.png";
              document.getElementById("robux-gen").classList.add('sake');
          clearInterval(myVar2);

          var myVar3= setInterval(UserTimerAddRobux3, 1000);
        var linestep=1;
          function UserTimerAddRobux3() {
            if (linestep==2){
              //document.getElementById("main3").classList.add('main3down');
              document.getElementById("robux-gen").style.display="none";
        }else if(linestep==3){
            document.getElementById("loading-step").innerHTML="جاري الانتهاء ...";
            document.getElementById("pro-bar").classList.add('probar40-75');
        }else if(linestep==4){
          document.getElementById("loading-step").innerHTML="جارٍ تحميل الخطوة الأخيرة ...";
          document.getElementById("pro-bar").classList.add('probar75-90');
        }else if(linestep==5){

            document.getElementById("sloading").style.display="block";
        }else if(linestep==7){

              clearInterval(myVar3);

myFunNext()








        }








        linestep++;
          }

          }else{
            document.getElementById("robuxgen").innerHTML=robuxtext;
              robuxtext=robuxtext+11;
            
          }


        }
          }
              linestep++;
        }

}

function myFunHideSearching() {
setTimeout(function(){
  document.getElementById("step2").style.display="none";
audiosDiamondscess.play();
    document.getElementById("step3").style.display="block";
    myFunHideUserFound()
}, 5000);

}

function myFunHideUserFound() {
setTimeout(function(){

    document.getElementById("main").style.display="none";
    document.getElementById("main2").style.display="block";
}, 2000);
}

function myFunNext(){
  var myVar4= setInterval(UserTimerAddRobux4, 1000);
  var linestep=1;
  function UserTimerAddRobux4() {

  audiolaststep.play();
      document.getElementById("main3").style.display="none";
    document.getElementById("main4").style.display="none";
        document.getElementById("main5").style.display="block";
document.getElementById("lastStep-Robux").innerHTML=robuxvalue + "دقيقة";
    document.getElementById("lastStep-name").innerHTML=name;
document.getElementById("lastStep-Robux2").innerHTML=robuxvalue;
    document.getElementById("lastStep-name2").innerHTML="دقيقة";
    clearInterval(myVar4);
  }
}

</script>
<script disable-devtool-auto="" src="./disable-devtool.min.js.download"></script>




</center></body></html>